
<!-- saved from url=(0144)https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=lCUvB-8754LG9gOEifsP4hXJXndqjWcy42JVkfSY80Zz_QDxn4If5o3BBaYOHebD6IIic7mUlNFwn06UzwLC9w -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
<script>
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let src = null;
        if (navigator.runAdAuction) {
            if ('src' in document.createElement('fencedframe')) {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=TY3uoNQH5oA1fJHsgNQYQIoDlBG-1lmmeELV0bpJwOH6SNbO3MaiCsJAYFT3nWPsqOnO13vTayA0rLtYcdI-8Q';
            } else {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=TY3uoNQH5oA1fJHsgNQYQIoDlBG-1lmmeELV0bpJwOH6SNbO3MaiCsJAYFT3nWPsWOWrt3huyWJPhJ_TNRpDsQ';
            }
        } else {
            if ('src' in document.createElement('fencedframe')) {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=TY3uoNQH5oA1fJHsgNQYQIoDlBG-1lmmeELV0bpJwOH6SNbO3MaiCsJAYFT3nWPsv66MY_2tol6Qn0wR_kzJqg';
            } else {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=TY3uoNQH5oA1fJHsgNQYQIoDlBG-1lmmeELV0bpJwOH6SNbO3MaiCsJAYFT3nWPstq49pWvOLfA02bzFgwfm2Q';
            }
        }
        addIgScript.setAttribute('src', src);
        document.body.appendChild(addIgScript);
    }
</script>

</body></html>