
<!-- saved from url=(0329)https://track.adform.net/serving/container/?pm=2280327&lid=88147162&ctype=0&media=0&PageName=pricerunner.se%2fpl%2f1-%2fMobiltelefoner%2fSamsung-Galaxy-S20-5G-GB-priser&rnd=1059863997&cpref=https%3a%2f%2fwww.google.com%2f&loc=https%3a%2f%2fwww.pricerunner.se%2fpl%2f1-5126077%2fMobiltelefoner%2fSamsung-Galaxy-S20-5G-128GB-priser -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="./rules-p-G4cN8f27Z7YGW.js.ladda ned" async=""></script><script src="./quant.js.ladda ned" async="" type="text/javascript"></script><script type="text/javascript">
    try{
        var ADF__Sale = "";
        var ADF__OrderID = "";
        var ADF__SubOrders = "";
        var ADF__SysVars = "";

        window.Adform = {};
        window.Adform.Tracking = {
            TrackingPointId: 88147162
        };
        window.Adform.Tracking.Vars = {
            Sale: "",
            OrderID: "",
            SubOrders: "",
            SysVars: "",
            Custom: null,
            Products: null,
            Order: null,
            CPref: decodeURIComponent("https%3a%2f%2fwww.google.com%2f"),
            loc: decodeURIComponent("https%3a%2f%2fwww.pricerunner.se%2fpl%2f1-5126077%2fMobiltelefoner%2fSamsung-Galaxy-S20-5G-128GB-priser"),
            PageName: "pricerunner.se/pl/1-/Mobiltelefoner/Samsung-Galaxy-S20-5G-GB-priser"
        };
        

        
    }
    catch(e){}
</script>
</head>
<body marginwidth="0" marginheight="0">
    <!-- Start Quantcast Tag -->
<script type="text/javascript">
    window._qevents = window._qevents || [];
    (function() {
        var elem = document.createElement('script');
        elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
        elem.async = true;
        elem.type = "text/javascript";
        var scpt = document.getElementsByTagName('script')[0];
        scpt.parentNode.insertBefore(elem, scpt);
    })();

    window._qevents.push({
        "qacct": "p-G4cN8f27Z7YGW",
        "labels": "_fp.event.Pricerunner.se - Pageview"
    });
</script>
    <!-- End Quantcast tag -->

</body></html>